0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:15 +0545] "GET /mybookstore/ HTTP/1.1" 200 7196 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:15 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:15 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:16 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:16 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:18 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:19 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:23 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:23 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:27 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3455 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:08:29 +0545] "GET /mybookstore/admin/bookInventory/addBook HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:09:12 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3460 http-bio-8080-exec-2 4666
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:09:17 +0545] "GET /mybookstore/admin/book/bookInventory/addBook HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:09:59 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3446 http-bio-8080-exec-4 1958
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:10:04 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 500 12739 http-bio-8080-exec-7 1959
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:11:35 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 200 6049 http-bio-8080-exec-8 1469
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:12:21 +0545] "POST /mybookstore/admin/bookInventory/addBook HTTP/1.1" 404 949 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:13:03 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 200 6040 http-bio-8080-exec-10 1354
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:14:24 +0545] "POST /mybookstore/admin/book/addBook HTTP/1.1" 302 - http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:14:24 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3446 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:15:09 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3446 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:16:02 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3446 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:16:06 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3446 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:00 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4022 http-bio-8080-exec-6 1115
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:01 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 200 323585 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:05 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3674 http-bio-8080-exec-6 1092
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:11 +0545] "GET /mybookstore/bookList/viewBook/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:35 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:37 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4022 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:37 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:17:41 +0545] "GET /mybookstore/bookList/viewBook/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:22:39 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:22:39 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:23:10 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:23:15 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:23:20 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-8 5098
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:23:20 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:23:26 +0545] "GET /mybookstore/admin/book/editBook/1 HTTP/1.1" 500 12468 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:10 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 302 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:11 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:18 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:20 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-5 1751
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:20 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:26 +0545] "GET /mybookstore/admin/book/editBook/1 HTTP/1.1" 200 6256 http-bio-8080-exec-7 4948
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:25:55 +0545] "POST /mybookstore/admin/bookInventory/editBook HTTP/1.1" 404 949 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:27:01 +0545] "GET /mybookstore/admin/book/editBook/1 HTTP/1.1" 200 6247 http-bio-8080-exec-2 1764
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:27:15 +0545] "POST /mybookstore/admin/book/editBook HTTP/1.1" 302 - http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:27:15 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:27:16 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 200 221241 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:33:12 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:33:12 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:33:16 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:33:18 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-5 1983
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:33:18 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:36:09 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:36:09 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:36:30 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:36:32 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-5 1683
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:36:32 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:43:28 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3674 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:43:28 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:43:28 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:43:38 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-10 4387
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:43:42 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:53:27 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:53:31 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:53:32 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3554 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:53:38 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:53:38 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3674 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:53:38 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:56:20 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:56:41 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4000 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:56:41 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:56:48 +0545] "GET /mybookstore/admin/book/deleteBook/1 HTTP/1.1" 302 - http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:56:48 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3446 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:56:50 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 200 6040 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:57:23 +0545] "POST /mybookstore/admin/book/addBook HTTP/1.1" 302 - http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:57:23 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3997 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Feb/2017:00:57:23 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 200 20867 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:11 +0545] "GET /mybookstore/ HTTP/1.1" 200 7196 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:15 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:15 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:19 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:20 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:24 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3997 http-bio-8080-exec-6 1507
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:25 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:31 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4287 http-bio-8080-exec-8 4143
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:31 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:34 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:38 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:39 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:39 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3554 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:44 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3667 http-bio-8080-exec-3 2228
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:01:45 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4287 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:32 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:33 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:36 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:43 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:52 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4292 http-bio-8080-exec-7 1811
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:52 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:02:56 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3667 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:00 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:00 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:04 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:04 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:06 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3997 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:11 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4292 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:03:13 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3667 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:25:52 +0545] "GET /mybookstore/ HTTP/1.1" 200 7196 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:26:20 +0545] "GET /mybookstore/ HTTP/1.1" 200 7245 http-bio-8080-exec-2 2768
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:26:24 +0545] "GET /mybookstore/register HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:26:51 +0545] "GET /mybookstore/register HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:26:58 +0545] "GET /mybookstore/ HTTP/1.1" 200 7258 http-bio-8080-exec-7 1527
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:27:00 +0545] "GET /mybookstore/register HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:01:30:44 +0545] "GET /mybookstore/register HTTP/1.1" 200 6428 http-bio-8080-exec-1 2777
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:16:17 +0545] "GET /mybookstore/ HTTP/1.1" 200 7258 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:16:29 +0545] "GET /mybookstore/register HTTP/1.1" 200 6429 http-bio-8080-exec-2 5540
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:17:50 +0545] "POST /mybookstore/register HTTP/1.1" 404 1057 http-bio-8080-exec-4 1414
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:19:07 +0545] "POST /mybookstore/register HTTP/1.1" 500 14346 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:19:32 +0545] "POST /mybookstore/register HTTP/1.1" 500 14346 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:20:23 +0545] "POST /mybookstore/register HTTP/1.1" 200 3227 http-bio-8080-exec-3 1911
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:20:23 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:20:23 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:21:20 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3729 http-bio-8080-exec-5 2414
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:21:20 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:21:30 +0545] "GET /mybookstore/register HTTP/1.1" 200 6429 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:21:33 +0545] "GET /mybookstore/ HTTP/1.1" 200 7258 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:19 +0545] "GET /mybookstore/ HTTP/1.1" 200 7266 http-bio-8080-exec-1 2321
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:19 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:20 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:20 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:20 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:24 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:26 +0545] "GET /mybookstore/login HTTP/1.1" 200 3550 http-bio-8080-exec-7 1744
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:36 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:30:36 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:31:05 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:31:05 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:31:33 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:31:33 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:14 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:15 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3657 http-bio-8080-exec-5 1406
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:19 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:19 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3624 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:43 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:46 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3953 http-bio-8080-exec-7 2886
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:46 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:54 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3657 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:57 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:33:57 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3624 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:36:24 +0545] "GET /mybookstore/register HTTP/1.1" 200 6437 http-bio-8080-exec-5 2118
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:37:05 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:37:05 +0545] "GET /mybookstore/login HTTP/1.1" 200 3550 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:37:20 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:37:20 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:38:24 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:38:24 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:38:29 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:38:37 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:38:37 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:43:04 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:43:04 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:46:44 +0545] "GET /mybookstore/ HTTP/1.1" 200 7266 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:46:48 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:46:48 +0545] "GET /mybookstore/login HTTP/1.1" 200 3550 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:47:01 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:47:01 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:47:08 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:47:08 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:48:15 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:48:15 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:48:30 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:48:30 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3641 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:54:11 +0545] "GET /mybookstore/ HTTP/1.1" 200 7266 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:09 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:09 +0545] "GET /mybookstore/login HTTP/1.1" 200 3550 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:15 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:15 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:46 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:48 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3953 http-bio-8080-exec-9 1471
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:48 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:50 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:50 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3624 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:56 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:55:56 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3961 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:56:28 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4586 http-bio-8080-exec-10 4982
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:58:09 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-7 1805
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:58:23 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:58:24 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3640 http-bio-8080-exec-8 1048
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:58:32 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [18/Feb/2017:02:58:33 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3843 http-bio-8080-exec-8 1238
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-2 2210
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 2215
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:11 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:13 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:13 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:13 +0545] "GET /mybookstore/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:15 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:41:16 +0545] "GET /mybookstore/login HTTP/1.1" 200 3566 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:46:07 +0545] "GET /mybookstore/login HTTP/1.1" 200 3566 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:52:42 +0545] "GET /mybookstore/login HTTP/1.1" 200 3569 http-bio-8080-exec-4 1659
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:53:58 +0545] "GET /mybookstore/login HTTP/1.1" 200 3605 http-bio-8080-exec-6 1202
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:54:02 +0545] "GET /mybookstore/login HTTP/1.1" 200 3605 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:54:18 +0545] "GET /mybookstore/login HTTP/1.1" 200 3605 http-bio-8080-exec-7 1519
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:54:52 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-2 1567
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:55:10 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:55:19 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:55:22 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:55:33 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:56:01 +0545] "GET /mybookstore/login HTTP/1.1" 200 3605 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:56:26 +0545] "GET /mybookstore/login HTTP/1.1" 200 3611 http-bio-8080-exec-5 1034
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:57:06 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [18/Feb/2017:09:58:55 +0545] "GET /mybookstore/login HTTP/1.1" 200 3608 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:00:08 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:00:08 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:00:08 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3701 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:01:13 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3701 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:10 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-4 3685
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:29 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:29 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:46 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:48 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-9 1872
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:48 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:52 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:03:53 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1206 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:04:45 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:04:59 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3851 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:05:02 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:05:05 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:05:15 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:10:36 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:22:37 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:22:37 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:22:39 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:02 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4378 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:03 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:12 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:15 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:15 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:24 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:24 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:32 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:32 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-10 811
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:37 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:42 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:27:44 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:44 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:46 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:47 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:47 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:47 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:47 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:48 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:49 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:49 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:49 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:49 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:29:49 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:31:17 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:31:21 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:31:22 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:23 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:27 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:27 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:36 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:36 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:43 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:43 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:48 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:49 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-10 1511
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:53 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:57 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:57 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:52:59 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:53:07 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:55:34 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:55:38 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:56:17 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:58:09 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:58:29 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:58:30 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:58:38 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:58:40 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-7 1760
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:03 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3851 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:04 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:05 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:05 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3646 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:07 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:07 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:14 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:14 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:18 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:24 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:24 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:27 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [18/Feb/2017:10:59:29 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:18:58 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4378 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:18:58 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1170 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:07 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3753 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:09 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:09 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:14 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4378 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:14 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:18 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:18 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:26 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:26 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:31 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:32 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:38 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:38 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:41 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4476 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:41 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:44 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:54 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:19:57 +0545] "PUT /rest/cart/add/2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:22:51 +0545] "GET /mybookstore/cart HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:23:02 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-3 4257
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:23:02 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1206 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:23:04 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:23:45 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:27:43 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:27:52 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:27:52 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:27:56 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:01 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3547 http-bio-8080-exec-5 4665
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:03 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:03 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3646 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:08 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:10 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-9 1569
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:14 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:15 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1194 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:17 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:22 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3851 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:24 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:24 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:28:26 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:31:42 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:31:45 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:14 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-10 2291
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:14 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:17 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:19 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:19 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:19 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:20 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:20 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:21 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:21 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:21 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:33:21 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:29 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:29 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:31 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:33 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:34 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:41 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:41 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:46 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:46 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:52 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:53 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-9 1587
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:54 +0545] "GET /mybookstore/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:56 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:35:58 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:36:00 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:02 +0545] "GET /mybookstore HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:02 +0545] "GET /mybookstore/ HTTP/1.1" 200 7810 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:02 +0545] "GET /mybookstore/resources/css/main.css;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 499 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:02 +0545] "GET /mybookstore/resources/css/carousel.css;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 2733 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:02 +0545] "GET /mybookstore/resources/css/bootstrap.min.css;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 121200 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:03 +0545] "GET /mybookstore/resources/images/back1.jpg;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 4829104 http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:03 +0545] "GET /mybookstore/resources/js/bootstrap.min.js;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 37045 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:03 +0545] "GET /mybookstore/resources/images/back2.jpg;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 4916904 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:04 +0545] "GET /mybookstore/resources/images/back3.jpg;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 200 4129624 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:04 +0545] "GET /mybookstore/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:06 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:07 +0545] "GET /mybookstore/admin;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:07 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:07 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 200 2733 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:07 +0545] "GET /mybookstore/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:07 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 200 499 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:07 +0545] "GET /mybookstore/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:13 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:13 +0545] "GET /mybookstore/admin;jsessionid=7A5AA45366DF8BBB001D2714C5325266 HTTP/1.1" 403 993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:23 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:23 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:23 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 200 20867 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:24 +0545] "GET /mybookstore/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:29 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:29 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1193 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2017:11:37:31 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:32 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3753 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:32 +0545] "GET /mybookstore/resources/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:34 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:34 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:41 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:41 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:45 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:54 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:54 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3851 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:57 +0545] "GET /mybookstore/book/viewBook/2 HTTP/1.1" 200 4485 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:04:57 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1194 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:05:00 +0545] "PUT /mybookstore/rest/cart/add/2 HTTP/1.1" 500 1039 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:05:04 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:05:08 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 500 11995 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:25 +0545] "GET /mybookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:25 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:25 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 200 499 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:29 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:29 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:36 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:23:36 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:24:30 +0545] "GET /mybookstore/register HTTP/1.1" 200 6453 http-bio-8080-exec-10 4524
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:24:37 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:24:37 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:25:22 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:25:22 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3547 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:25:31 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3622 http-bio-8080-exec-7 2865
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:25:32 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 500 10583 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:27:19 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 500 10583 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:28:41 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 500 10583 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:31:45 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3622 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:31:47 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 500 10583 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:32:58 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:32:59 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:33:04 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:33:05 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3622 http-bio-8080-exec-4 1276
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:33:07 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 500 10583 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:19 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:19 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:24 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:26 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3622 http-bio-8080-exec-4 1350
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:32 +0545] "GET /mybookstore/admin/book/addBook HTTP/1.1" 200 5850 http-bio-8080-exec-5 4637
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:55 +0545] "POST /mybookstore/admin/book/addBook HTTP/1.1" 302 - http-bio-8080-exec-6 864
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:55 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4173 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:34:56 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 200 323585 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:02 +0545] "GET /mybookstore/book/viewBook/1 HTTP/1.1" 200 4419 http-bio-8080-exec-9 1834
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:02 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:02 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:05 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 500 1039 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:08 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 403 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:13 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3843 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:14 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:18 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3547 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:20 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4173 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:20 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:37 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:37 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3646 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:35:39 +0545] "GET /mybookstore/register HTTP/1.1" 200 6453 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:36:36 +0545] "POST /mybookstore/register HTTP/1.1" 200 3251 http-bio-8080-exec-10 2327
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:36:41 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3753 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:36:41 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:26 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:26 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:32 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:32 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:39 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:39 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:45 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:45 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3850 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:45 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:49 +0545] "GET /mybookstore/book/viewBook/1 HTTP/1.1" 200 4426 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:37:51 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:07 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:08 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4362 http-bio-8080-exec-10 1105
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:09 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:09 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 300 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:15 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:15 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4362 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:16 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 300 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:32 +0545] "PUT /mybookstore/rest/cart/remove/1 HTTP/1.1" 204 - http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:38:32 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 53 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:39:34 +0545] "GET /mybookstore/customer/cart/%3Cspring:url%20value= HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:41:22 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4351 http-bio-8080-exec-6 1123
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:41:23 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:41:24 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 53 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:41:26 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:21 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4356 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:23 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 53 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:24 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3850 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:24 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:27 +0545] "GET /mybookstore/book/viewBook/1 HTTP/1.1" 200 4426 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:29 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:32 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:33 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:35 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:35 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4356 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:42:36 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:43:20 +0545] "DELETE /mybookstore/rest/cart/1 HTTP/1.1" 204 - http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Feb/2017:12:43:20 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 53 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:18 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:18 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:18 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:18 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:19 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:19 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:19 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:23 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3753 http-bio-8080-exec-10 1545
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:23 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:26 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:26 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:39 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:39 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:47 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:12:47 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:03 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:03 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:04 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:09 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:09 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3850 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:17 +0545] "GET /mybookstore/book/viewBook/1 HTTP/1.1" 200 4426 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:17 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:19 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:19 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4356 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:20 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 53 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:22 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3850 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:27 +0545] "GET /mybookstore/book/viewBook/1 HTTP/1.1" 200 4426 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:30 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:32 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:13:34 +0545] "PUT /mybookstore/rest/cart/add/1 HTTP/1.1" 204 - http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:14:21 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:14:21 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4356 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:14:24 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:18:02 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4495 http-bio-8080-exec-2 4359
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:18:05 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:19:04 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4495 http-bio-8080-exec-4 1383
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:19:06 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:19:24 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4495 http-bio-8080-exec-8 1306
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:19:26 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:20:35 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4519 http-bio-8080-exec-2 1288
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:20:38 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:21:58 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4483 http-bio-8080-exec-6 1264
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:22:00 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:22:37 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4483 http-bio-8080-exec-8 1159
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:22:39 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:31 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4497 http-bio-8080-exec-8 1249
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:33 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:42 +0545] "GET /mybookstore/order/1 HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:44 +0545] "GET /mybookstore/checkout?cartId=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2032
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:45 +0545] "GET /mybookstore/checkout?execution=e1s1 HTTP/1.1" 200 5646 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:57 +0545] "POST /mybookstore/checkout?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:23:58 +0545] "GET /mybookstore/checkout?execution=e1s2 HTTP/1.1" 200 5078 http-bio-8080-exec-10 1297
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:24:06 +0545] "POST /mybookstore/checkout?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:24:06 +0545] "GET /mybookstore/checkout?execution=e1s3 HTTP/1.1" 200 5646 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:24:09 +0545] "POST /mybookstore/checkout?execution=e1s3 HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:24:09 +0545] "GET /mybookstore/checkout?execution=e1s4 HTTP/1.1" 200 5078 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:24:12 +0545] "POST /mybookstore/checkout?execution=e1s4 HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:24:14 +0545] "GET /mybookstore/checkout?execution=e1s5 HTTP/1.1" 500 27271 http-bio-8080-exec-10 1536
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:29:46 +0545] "GET /mybookstore/checkout?execution=e1s4 HTTP/1.1" 200 5078 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:29:49 +0545] "GET /mybookstore/checkout?execution=e1s4 HTTP/1.1" 200 5078 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:29:51 +0545] "POST /mybookstore/checkout?execution=e1s4 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:29:52 +0545] "GET /mybookstore/checkout?execution=e1s6 HTTP/1.1" 200 7110 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:32:44 +0545] "GET /mybookstore/checkout?execution=e1s6 HTTP/1.1" 200 7113 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:20 +0545] "GET /mybookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:20 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:20 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:33 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:33 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:42 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:42 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3663 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:52 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:52 +0545] "GET /mybookstore/admin HTTP/1.1" 403 993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:57 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:59 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3850 http-bio-8080-exec-10 1883
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:41:59 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:04 +0545] "GET /mybookstore/book/viewBook/1 HTTP/1.1" 200 4426 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:05 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:05 +0545] "GET /mybookstore/customer/cart HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:06 +0545] "GET /mybookstore/customer/cart/1 HTTP/1.1" 200 4497 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:07 +0545] "GET /mybookstore/rest/cart/1 HTTP/1.1" 200 301 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:10 +0545] "GET /mybookstore/order/1 HTTP/1.1" 302 - http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:11 +0545] "GET /mybookstore/checkout?cartId=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1242
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:12 +0545] "GET /mybookstore/checkout?execution=e1s1 HTTP/1.1" 200 5646 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:14 +0545] "POST /mybookstore/checkout?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:14 +0545] "GET /mybookstore/checkout?execution=e1s2 HTTP/1.1" 200 5078 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:16 +0545] "POST /mybookstore/checkout?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:16 +0545] "GET /mybookstore/checkout?execution=e1s3 HTTP/1.1" 200 7116 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:20 +0545] "POST /mybookstore/checkout?execution=e1s3 HTTP/1.1" 302 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:25 +0545] "GET /mybookstore/checkout?execution=e1s4 HTTP/1.1" 200 3383 http-bio-8080-exec-9 4850
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:42:30 +0545] "GET /mybookstore/ HTTP/1.1" 200 7379 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:32 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:36 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:36 +0545] "GET /mybookstore/login HTTP/1.1" 200 3572 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:40 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:45 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3710 http-bio-8080-exec-5 4617
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:52:49 +0545] "GET /mybookstore/admin/customer HTTP/1.1" 200 3693 http-bio-8080-exec-6 2745
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:53:08 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:53:08 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3646 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Feb/2017:14:53:12 +0545] "GET /mybookstore/register HTTP/1.1" 200 6453 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:14:08 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3753 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:14:09 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:14:09 +0545] "GET /mybookstore/resources/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:14:15 +0545] "GET /mybookstore/register HTTP/1.1" 200 6522 http-bio-8080-exec-4 4191
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:14:19 +0545] "POST /mybookstore/register HTTP/1.1" 500 10987 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:16:52 +0545] "GET /mybookstore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:16:53 +0545] "GET /mybookstore/ HTTP/1.1" 200 7282 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:16:57 +0545] "GET /mybookstore/register HTTP/1.1" 200 6522 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:17:00 +0545] "POST /mybookstore/register HTTP/1.1" 200 6902 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:17:00 +0545] "POST /mybookstore/register HTTP/1.1" 200 6902 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:17:50 +0545] "POST /mybookstore/register HTTP/1.1" 200 6558 http-bio-8080-exec-9 1409
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:18:24 +0545] "POST /mybookstore/register HTTP/1.1" 200 6559 http-bio-8080-exec-9 4411
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:19:05 +0545] "POST /mybookstore/register HTTP/1.1" 200 6640 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Feb/2017:15:19:14 +0545] "POST /mybookstore/register HTTP/1.1" 200 6565 http-bio-8080-exec-3 260
