0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:33 +0545] "GET /mybookstore/ HTTP/1.1" 200 7074 http-bio-8080-exec-1 5253
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:33 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:33 +0545] "GET /mybookstore/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:33 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 200 499 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:33 +0545] "GET /mybookstore/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:33 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:34 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:35 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:35 +0545] "GET /mybookstore/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:31:37 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:32:15 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:32:17 +0545] "GET /mybookstore/login HTTP/1.1" 200 3353 http-bio-8080-exec-3 1561
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:32:24 +0545] "GET /mybookstore/j_spring_security_check%20method=?username=&password= HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:22 +0545] "GET /mybookstore/login HTTP/1.1" 200 3354 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:26 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:26 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3445 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:37 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:37 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3445 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:52 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:35:52 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3445 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:37:27 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:37:27 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3445 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:05 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-9 1055
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:12 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:12 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:18 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:18 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:23 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:39:23 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:41:16 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:41:19 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:41:19 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:12 +0545] "GET /mybookstore/ HTTP/1.1" 200 7074 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:18 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:18 +0545] "GET /mybookstore/login HTTP/1.1" 200 3358 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:22 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 1166
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:22 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3449 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:31 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 2790
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:35 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3138 http-bio-8080-exec-8 4131
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:50 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4482 http-bio-8080-exec-9 3023
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:51 +0545] "GET /mybookstore/resources/images/8.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:51 +0545] "GET /mybookstore/resources/images/9.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:53:59 +0545] "GET /mybookstore/admin/bookInventory/addBook HTTP/1.1" 500 12739 http-bio-8080-exec-10 2197
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:57:01 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4482 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:57:06 +0545] "GET /mybookstore/admin/bookInventory/addBook HTTP/1.1" 500 12739 http-bio-8080-exec-3 2307
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:57:26 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4482 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:57:31 +0545] "GET /mybookstore/admin/bookInventory/addBook HTTP/1.1" 200 5930 http-bio-8080-exec-7 1518
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:57:33 +0545] "GET /mybookstore/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:58:28 +0545] "POST /mybookstore/admin/bookInventory/addBook HTTP/1.1" 302 - http-bio-8080-exec-2 1266
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:58:28 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 5060 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:58:28 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 200 323585 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:58:49 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 3700 http-bio-8080-exec-2 1335
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:58:50 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:59:59 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 4191 http-bio-8080-exec-8 1147
0:0:0:0:0:0:0:1 - - [17/Feb/2017:14:59:59 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:19 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3138 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:22 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 5060 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:22 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:29 +0545] "GET /mybookstore/admin/bookInventory/editBook/9 HTTP/1.1" 200 6112 http-bio-8080-exec-8 1584
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:30 +0545] "GET /mybookstore/admin/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:33 +0545] "GET /mybookstore/admin/bookInventory/deleteBook/9 HTTP/1.1" 302 - http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:33 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 4484 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:00:33 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:04:18 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3249 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:04:18 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:05:03 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:05:04 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3430 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:05:15 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:05:15 +0545] "GET /mybookstore/admin/ HTTP/1.1" 200 3249 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Feb/2017:16:18:15 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:16:18:15 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3430 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:16:18:15 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:16:18:15 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:33:53 +0545] "GET /mybookstore/ HTTP/1.1" 200 7191 http-bio-8080-exec-1 1987
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:33:54 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:33:54 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:33:54 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:33:55 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:33:55 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:34:06 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-7 3283
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:34:07 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:34:07 +0545] "GET /mybookstore/resources/images/8.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:34:10 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 500 7552 http-bio-8080-exec-10 789
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:36:29 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:36:32 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 500 7552 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:46:03 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:46:07 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 500 7552 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:29 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:30 +0545] "GET /mybookstore/resources/images/12.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:34 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-7 1566
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:34 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:34 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:43 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:46 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:46 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:47 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:50 +0545] "GET /mybookstore/cart HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:12:51 +0545] "GET /mybookstore/cart/CABA2A6805DE5D32C257CF0D7A0818C6 HTTP/1.1" 200 4110 http-bio-8080-exec-7 1143
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:13:13 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:12 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:18 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-9 1598
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:19 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:19 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:36 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:40 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-9 1322
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:40 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:40 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:49 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:51 +0545] "GET /mybookstore/login HTTP/1.1" 200 3475 http-bio-8080-exec-9 1116
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:55 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:56 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3366 http-bio-8080-exec-9 994
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:15:59 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:01 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:02 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:02 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:14 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3366 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:17 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:19 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:19 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:16:19 +0545] "GET /mybookstore/resources/js/controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:20:46 +0545] "GET /mybookstore/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:26:53 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-6 2030
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:26:53 +0545] "GET /mybookstore/resources/js/Controller.js HTTP/1.1" 200 1334 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:26:59 +0545] "PUT /mybookstore/rest/cart/add/12 HTTP/1.1" 204 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:27:04 +0545] "GET /mybookstore/rest/cart/get/cartId HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:27:04 +0545] "GET /mybookstore/rest/cart/undefined HTTP/1.1" 200 - http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:28:45 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:28:48 +0545] "GET /mybookstore/cart HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:28:49 +0545] "GET /mybookstore/cart/E963840939682E462B237621CA622735 HTTP/1.1" 200 4196 http-bio-8080-exec-8 770
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:28:50 +0545] "GET /mybookstore/rest/cart/E963840939682E462B237621CA622735 HTTP/1.1" 200 399 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:04 +0545] "DELETE /mybookstore/rest/cart/E963840939682E462B237621CA622735 HTTP/1.1" 204 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:04 +0545] "GET /mybookstore/rest/cart/E963840939682E462B237621CA622735 HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:06 +0545] "DELETE /mybookstore/rest/cart/E963840939682E462B237621CA622735 HTTP/1.1" 400 1054 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:06 +0545] "GET /mybookstore/rest/cart/E963840939682E462B237621CA622735 HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:31 +0545] "GET /mybookstore/ HTTP/1.1" 200 7191 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:38 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:43 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3366 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:45 +0545] "GET /mybookstore/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:45 +0545] "GET /mybookstore/login?logout HTTP/1.1" 200 3547 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:47 +0545] "GET /mybookstore/ HTTP/1.1" 200 7191 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:48 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:52 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:29:54 +0545] "PUT /mybookstore/rest/cart/add/12 HTTP/1.1" 204 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:02 +0545] "GET /mybookstore/rest/cart/get/cartId HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:02 +0545] "GET /mybookstore/rest/cart/undefined HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:04 +0545] "GET /mybookstore/cart HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:06 +0545] "GET /mybookstore/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 4194 http-bio-8080-exec-7 1275
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:07 +0545] "GET /mybookstore/rest/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 399 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:12 +0545] "PUT /mybookstore/rest/cart/remove/12 HTTP/1.1" 204 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:12 +0545] "GET /mybookstore/rest/cart/get/cartId HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:30:12 +0545] "GET /mybookstore/rest/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 86 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:04 +0545] "GET /mybookstore/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 4195 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:04 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:06 +0545] "GET /mybookstore/rest/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 86 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:08 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:18 +0545] "GET /mybookstore/bookList/viewBook/8 HTTP/1.1" 200 4300 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:20 +0545] "PUT /mybookstore/rest/cart/add/8 HTTP/1.1" 204 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:22 +0545] "GET /mybookstore/rest/cart/get/cartId HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:22 +0545] "GET /mybookstore/rest/cart/undefined HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:22 +0545] "GET /mybookstore/cart HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:22 +0545] "GET /mybookstore/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 4195 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:23 +0545] "GET /mybookstore/rest/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 364 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:25 +0545] "DELETE /mybookstore/rest/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 204 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:25 +0545] "GET /mybookstore/rest/cart/7240656B09FAAE5AB6B352E995B79B52 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:32:27 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:35:42 +0545] "GET /mybookstore/bookList HTTP/1.1" 200 3987 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [17/Feb/2017:19:35:45 +0545] "GET /mybookstore/bookList/viewBook/12 HTTP/1.1" 200 4335 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:32 +0545] "GET /mybookstore/ HTTP/1.1" 200 7191 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:32 +0545] "GET /mybookstore/resources/css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:32 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:32 +0545] "GET /mybookstore/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:32 +0545] "GET /mybookstore/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:32 +0545] "GET /mybookstore/resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:33 +0545] "GET /mybookstore/resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:33 +0545] "GET /mybookstore/resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:33 +0545] "GET /mybookstore/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:41 +0545] "GET /mybookstore/bookList HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:54:41 +0545] "GET /mybookstore/ HTTP/1.1" 200 7196 http-bio-8080-exec-9 3415
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:16 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3353 http-bio-8080-exec-9 2955
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:21 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:21 +0545] "GET /mybookstore/login HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:22:32 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3353 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:22:37 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:22:37 +0545] "GET /mybookstore/login HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:51:46 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 500 22064 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:59:05 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 500 22144 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:00:10 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 500 22109 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:01:05 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3353 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:01:11 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:01:11 +0545] "GET /mybookstore/login HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:36 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:38 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-4 2096
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:43 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:43 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:49 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:49 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:54 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:06:54 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:07:20 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:07:20 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:08:40 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:08:45 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:08:45 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:08:59 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-6 1356
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:09:04 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:09:04 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:09:14 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-9 1227
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:09:17 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:09:17 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:12:31 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:12:31 +0545] "GET /mybookstore/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:12:42 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:12:42 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:12:48 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:12:48 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:18:54 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 2411
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:19:00 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:19:00 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:20:11 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:20:18 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:20:19 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:20:26 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:20:26 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:22:32 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:22:39 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:22:39 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:22:44 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:22:44 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:24:20 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:24:28 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:24:28 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:25:46 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:25:47 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:26:02 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:26:02 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:26:09 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:26:09 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:44 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:44 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:48 +0545] "GET /mybookstore/ HTTP/1.1" 200 7196 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:51 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:51 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:56 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:29:57 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:30:43 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3353 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:30:46 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:30:46 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:30:50 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:30:50 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:34:06 +0545] "GET /mybookstore/ HTTP/1.1" 200 7196 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:37:47 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:37:51 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 3886
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:37:56 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:00 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:00 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:04 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:04 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:33 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 1528
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:36 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:36 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:50 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 1247
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:55 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:38:55 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3572 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:41:25 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 4535
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:41:30 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:41:30 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:45:23 +0545] "GET /mybookstore/book/bookList HTTP/1.1" 200 3353 http-bio-8080-exec-1 1814
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:45:27 +0545] "GET /mybookstore/admin HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:45:27 +0545] "GET /mybookstore/login HTTP/1.1" 200 3480 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:45:33 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:45:33 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:47:40 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:47:48 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:47:48 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:39 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:45 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:45 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:55 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:55 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:59 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:50:59 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:52:36 +0545] "GET /mybookstore/login?error HTTP/1.1" 200 3571 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:52:47 +0545] "POST /mybookstore/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:52:48 +0545] "GET /mybookstore/book/bookList/ HTTP/1.1" 200 3353 http-bio-8080-exec-3 1287
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:53:06 +0545] "GET /mybookstore/admin HTTP/1.1" 200 3371 http-bio-8080-exec-4 4878
0:0:0:0:0:0:0:1 - - [17/Feb/2017:23:53:13 +0545] "GET /mybookstore/admin/bookInventory HTTP/1.1" 200 3455 http-bio-8080-exec-5 1830
